{
  "ConnectionStrings": {
    "WriteConnection": "Server=ICHS-SONDOSSAMA\\SAMARA;Database=FactoriesMonitoring;Connection Timeout=8800;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "ReadConnection": "Server=ICHS-SONDOSSAMA\\SAMARA;Database=FactoriesMonitoring;Connection Timeout=8800;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"ReadConnection": "Server=ICHS-SONDOSSAMA\\SAMARA;Database=FactoriesMonitoringReplica;Connection Timeout=8800;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;ApplicationIntent=ReadOnly;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "EmailSettings": {
    "Host": "smtp.yourserver.com",
    "Port": 587,
    "Username": "your-email@domain.com",
    "Password": "your-password",
    "FromEmail": "no-reply@yourdomain.com",
    "EnableSsl": true
  },
  "NotificationSettings": {
    "EnableInAppNotifications": true
  },
  "HangfireSettings": {
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "referraldelivery"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": "carepath",
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 20
    },
    "Storage": {
      "StorageProvider": "mssql",
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=fullStackHeroDb;Integrated Security=True;MultipleActiveResultSets=True",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "User": "sondus",
      "Password": "sondus"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com",
    "ExpirationMinutes": 120
  }
}

//{
//  "Serilog": {
//    "Using": [ "Serilog.Sinks.Seq" ],
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "Microsoft": "Warning",
//        "System": "Warning"
//      }
//    },
//    "WriteTo": [
//      {
//        "Name": "Seq",
//        "Args": {
//          "serverUrl": "http://localhost:5341",
//          "apiKey": "your-seq-api-key" // Optional: If using API keys for authentication
//        }
//      },
//      { "Name": "Console" }
//    ]
//  }
//}
